MONGO_URI=mongodb+srv://lavishagrahari25_db_user:CWtICrcNr3raFL6V@carrercluster.lf2m5p2.mongodb.net
MONGO_DB=careerconnect
PORT=8080

JWT_SECRET=myverysecretkey123



# lavishagrahari25_db_user
# CWtICrcNr3raFL6V